GMAssistant/View/AllEncounters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GMAssistant.Model"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             x:DataType="viewmodel:AllEncountersViewModel"
             Title="{Binding Title}"
             x:Class="GMAssistant.View.AllEncounters">
    <Grid >
        <ScrollView>
            <CollectionView ItemsSource="{Binding Encounters}" VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Encounter">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete" CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllEncountersViewModel}}, 
                                    Path=DeleteEncounterCommand}"/>
                            </SwipeView.RightItems>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Open"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllEncountersViewModel}}, 
                                                    Path=GoToEncounterCommand}"/>
                                    <MenuFlyoutItem Text="Delete"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllEncountersViewModel}}, 
                                                    Path=DeleteEncouterCommand}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <Grid Padding="8" ColumnDefinitions="*,8*,*">
                                <Border Grid.Column="1" Stroke="#C49B33"
                                 StrokeThickness="1"
                                 StrokeShape="RoundRectangle 10,10,10,10">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllEncountersViewModel}}, 
                                    Path=GoToEncounterCommand}"/>
                                    </Border.GestureRecognizers>
                                    <Label Text="{Binding Name}" FontSize="24" LineBreakMode="NoWrap"/>
                                </Border>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <ImageButton WidthRequest="70" HeightRequest="70" CornerRadius="35"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                Command="{Binding NewEncounterCommand}" BorderColor="Black" BorderWidth="1"
                IsEnabled="{Binding IsNotBusy}" BackgroundColor="#d1001f">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource plus}"
                    Color="Black"
                    Size="36"/>
            </ImageButton.Source>
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="10,10"
                Opacity="0.4" />
            </ImageButton.Shadow>
        </ImageButton>
    </Grid>
</ContentPage>
