GMAssistant/View/AllEncounters.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GMAssistant.Model"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             x:DataType="viewmodel:AllEncountersViewModel"
             Title="{Binding Title}"
             x:Class="GMAssistant.View.AllEncounters">
    <Grid >
        <ScrollView>
            <CollectionView ItemsSource="{Binding Encounters}" VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Encounter">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete" CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllEncountersViewModel}}, 
                                    Path=DeleteEncounterCommand}"/>
                            </SwipeView.RightItems>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Open"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllEncountersViewModel}}, 
                                                    Path=GoToEncounterCommand}"/>
                                    <MenuFlyoutItem Text="Delete"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllEncountersViewModel}}, 
                                                    Path=DeleteEncouterCommand}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <Grid Padding="8" ColumnDefinitions="*,8*,*">

                                <Frame Style="{StaticResource Card}" Grid.Column="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllEncountersViewModel}}, 
                                                Path=GoToEncounterCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="coffeebag.png" WidthRequest="66" />
                                        <StackLayout VerticalOptions="Center">
                                            <Label Style="{StaticResource LabelLarge}"
                                                   Text="{Binding Name}"
                                                   VerticalOptions="Center" />
                                            <Label Text="{Binding Description}"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <ImageButton Style="{StaticResource CircleIButton}"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                Command="{Binding NewEncounterCommand}"
                IsEnabled="{Binding IsNotBusy}">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource plus}"
                    Color="Black"
                    Size="36"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>
