GMAssistant/View/AllSessions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GMAssistant.Model"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             x:DataType="viewmodel:AllSessionsViewModel"
             Title="{Binding Title}"
             x:Class="GMAssistant.View.AllSessions">
    <Grid >
        <ScrollView>
            <CollectionView ItemsSource="{Binding Sessions}" VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Session">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete" CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllSessionsViewModel}}, 
                                    Path=DeleteSessionCommand}"/>
                            </SwipeView.RightItems>
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Open"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllSessionsViewModel}}, 
                                                    Path=GoToSessionCommand}"/>
                                    <MenuFlyoutItem Text="Delete"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllSessionsViewModel}}, 
                                                    Path=DeleteSessionCommand}"/>
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                            <Grid Padding="8" ColumnDefinitions="*,8*,*">
                                <Frame Style="{StaticResource Card}" Grid.Column="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllSessionsViewModel}}, 
                                                Path=GoToSessionCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="coffeebag.png" WidthRequest="66" />
                                        <StackLayout VerticalOptions="Center">
                                            <Label
                                                    Text="{Binding Name}"
                                                    VerticalOptions="Center" />
                                            <Label
                                                    Text="{Binding Description}"
                                                    VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <ImageButton WidthRequest="70" HeightRequest="70" CornerRadius="35"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                Command="{Binding NewSessionCommand}" BorderColor="Black" BorderWidth="1"
                IsEnabled="{Binding IsNotBusy}" BackgroundColor="{StaticResource PrimaryDark}">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource plus}"
                    Color="Black"
                    Size="36"/>
            </ImageButton.Source>
            <ImageButton.Shadow>
                <Shadow Brush="Black"
                Offset="10,10"
                Opacity="0.4" />
            </ImageButton.Shadow>
        </ImageButton>
    </Grid>
    
</ContentPage>
