GMAssistant/View/AllSessions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:GMAssistant.Model"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             x:DataType="viewmodel:AllSessionsViewModel"
             Title="{Binding Title}"
             x:Class="GMAssistant.View.AllSessions">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding Sessions}" VerticalOptions="Fill" Grid.Row="0">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Session">
                    <HorizontalStackLayout Padding="10" HorizontalOptions="Center">
                        <Border Stroke="#C49B33"
                             StrokeThickness="1"
                             StrokeShape="RoundRectangle 10,10,10,10"
                             WidthRequest="250"
                             Padding="8,8">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                    CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllSessionsViewModel}}, Path=GoToSessionCommand}"/>
                            </Border.GestureRecognizers>
                            
                            <Label Text="{Binding Name}" FontSize="24"/>
                        </Border>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button MaximumWidthRequest="900" MinimumWidthRequest="300" 
                HorizontalOptions="CenterAndExpand" Text="New Session" 
                Grid.Row="1" Margin="10" FontSize="24" 
                Command="{Binding NewSessionCommand}" 
                IsEnabled="{Binding IsNotBusy}"/>
    </Grid>
    
</ContentPage>
