GMAssistant/View/CharacterGenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GMAssistant.View.CharacterGenPage"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             xmlns:converter="clr-namespace:GMAssistant.Converters"
             xmlns:model="clr-namespace:GMAssistant.Model"
             xmlns:scripts="clr-namespace:GMAssistant.Scripts"
             x:DataType="viewmodel:CharacterGenViewModel"
             Title="CharacterGenPage">
    <Grid>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout >
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Grid Padding="8">
                            <HorizontalStackLayout>
                                <scripts:FontAwesomeLabel
                                     Text="{StaticResource sort}"
                                      UseSolidFont="True"
                                       FontSize="58"
                                        HorizontalOptions="Center" />
                                <Label Text="Filters: " FontSize="24" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Button Text="Generate Shop" Command="{Binding GenerateNamesCommand}" HorizontalOptions="End" VerticalOptions="Center"/>
                        </Grid>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <CollectionView ItemsSource="{Binding NameAncestries}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:BoolProperty">
                                    <HorizontalStackLayout>
                                        <CheckBox 
                                            IsChecked="{Binding Selected}"/>
                                        <Label Text="{Binding Name}"/>
                                    </HorizontalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
                <CollectionView ItemsSource="{Binding FullNames}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid ColumnDefinitions="*,8*,*" Padding="8">
                                <Frame Style="{StaticResource Card}" Grid.Column="1">
                                    <Grid>
                                        <Label Text="{Binding .}" Style="{StaticResource LabelLarge}" 
                                               HorizontalOptions="Center"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>