GMAssistant/View/EncounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GMAssistant.View.EncounterPage"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             xmlns:converter="clr-namespace:GMAssistant.Converters"
             xmlns:model="clr-namespace:GMAssistant.Model"
             x:DataType="viewmodel:EncounterViewModel"
             Title="{Binding CurrentEncounter.Name}">
    <Grid RowDefinitions="auto, *">
        <VerticalStackLayout>
            <toolkit:Expander>
                <toolkit:Expander.Header>
                    <HorizontalStackLayout>
                        <Label Text="Name: " FontSize="24" VerticalOptions="Center"/>
                        <Editor Margin="5" FontSize="24" Text="{Binding CurrentEncounter.Name}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Editor Margin="5" AutoSize="TextChanges" Placeholder="Description" Text="{Binding CurrentEncounter.Description}"/>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <Line X2="{Binding Width, Source={RelativeSource Self}}" HorizontalOptions="Fill" StrokeThickness="2" Stroke="Gray" />
        </VerticalStackLayout>
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Entities}" VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Entity">
                        <Grid ColumnDefinitions="*,16*,*">
                            <Frame Style="{StaticResource Card}" Grid.Column="1">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=ShowInfoCommand}"/>
                                    <DragGestureRecognizer 
                                        CanDrag="True"
                                        DropCompletedCommandParameter="{Binding .}"
                                        DropCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=DropCommand}"/>
                                    <DropGestureRecognizer
                                        DragOverCommandParameter="{Binding .}"
                                        DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=DragOverCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid VerticalOptions="Center">
                                    <HorizontalStackLayout>
                                        <VerticalStackLayout>
                                            <Label Style="{StaticResource LabelSmall}" Text="Init" HorizontalOptions="Center"/>
                                            <Entry Text="{Binding Initiative}" HorizontalTextAlignment="Center"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout>
                                            <Label Style="{StaticResource LabelSmall}" Text="Name" HorizontalOptions="Center"/>
                                            <Entry Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                                        </VerticalStackLayout>
                                        <VerticalStackLayout>
                                            <Label Style="{StaticResource LabelSmall}" Text="HP" HorizontalOptions="Center"/>
                                            <Entry Text="{Binding CurrentHP}" HorizontalTextAlignment="Center"/>
                                        </VerticalStackLayout>
                                        <Label Text="\" VerticalOptions="Center"/>
                                        <VerticalStackLayout>
                                            <Label Style="{StaticResource LabelSmall}" Text="Max HP" HorizontalOptions="Center"/>
                                            <Entry Text="{Binding MaxHP}" HorizontalTextAlignment="Center"/>
                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                    <ImageButton WidthRequest="50" HeightRequest="50" CornerRadius="5" HorizontalOptions="End"
                                             CommandParameter="{Binding .}"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=DeleteEntityCommand}" 
                                            BackgroundColor="#d1001f">
                                        <ImageButton.Source>
                                            <FontImageSource
                                                    FontFamily="FASolid"
                                                    Glyph="{StaticResource bin}"
                                                    Color="Black"
                                                    Size="36"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End" Grid.Row="1">
            <ImageButton Style="{StaticResource CircleIButton}"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                Command="{Binding RollAllCommand}" 
                IsEnabled="{Binding IsNotBusy}">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource dtwenty}"
                    Color="Black"
                    Size="36"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Style="{StaticResource CircleIButton}"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                Command="{Binding SortEntitiesCommand}" 
                IsEnabled="{Binding IsNotBusy}">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource sort}"
                    Color="Black"
                    Size="36"/>
                </ImageButton.Source>
            </ImageButton>
            <toolkit:Expander Direction="Up">
                <toolkit:Expander.Header>
                    <ImageButton Style="{StaticResource CircleIButton}"
                    HorizontalOptions="Center" VerticalOptions="End" Margin="10">
                        <ImageButton.Source>
                            <FontImageSource
                        FontFamily="FASolid"
                        Glyph="{StaticResource plus}"
                        Color="Black"
                        Size="36"/>
                        </ImageButton.Source>
                    </ImageButton>
                </toolkit:Expander.Header>

                <toolkit:Expander.Content>
                    <VerticalStackLayout>
                        <Button Text="New Custom Actor" Command="{Binding NewEnitityCommand}" Margin="5"/>
                        <Button Text="From Bestiary" Command="{Binding GoToSelectEntityCommand}" Margin="5"/>

                    </VerticalStackLayout>
                </toolkit:Expander.Content>
            </toolkit:Expander>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
