GMAssistant/View/EncounterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GMAssistant.View.EncounterPage"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:converter="clr-namespace:GMAssistant.Converters"
             xmlns:model="clr-namespace:GMAssistant.Model"
             x:DataType="viewmodel:EncounterViewModel"
             Title="{Binding CurrentEncounter.Name}">
    <ContentPage.Resources>
        <converter:PlayerTypeConverter x:Key="PlayerTypeConverter"/>
        <converter:ExpanderArrowConverter x:Key="ExpanderArrowConverter"/>
    </ContentPage.Resources>
    <Grid RowDefinitions="auto, *">
        <VerticalStackLayout>
            <toolkit:Expander IsExpanded="{Binding DescriptionExpanded}">
                <toolkit:Expander.Header>
                    <Grid ColumnDefinitions="*,4*,*">
                        <Label Text="Name: " FontSize="18" VerticalOptions="Center" Grid.Column="0"/>
                        <Editor Margin="5" FontSize="18" Text="{Binding CurrentEncounter.Name}" VerticalOptions="Center" AutoSize="TextChanges" Grid.Column="1"/>
                        <Label Text="{Binding DescriptionExpanded, Converter={StaticResource ExpanderArrowConverter}}" FontSize="24" VerticalOptions="Center" Grid.Column="2" HorizontalOptions="Center"/>
                    </Grid>
                </toolkit:Expander.Header>
                <toolkit:Expander.Content>
                    <Editor Margin="5" AutoSize="TextChanges" Placeholder="Description" Text="{Binding CurrentEncounter.Description}"/>
                </toolkit:Expander.Content>
            </toolkit:Expander>
            <Line X2="{Binding Width, Source={RelativeSource Self}}" HorizontalOptions="Fill" StrokeThickness="2" Stroke="Gray" />
        </VerticalStackLayout>
        <ScrollView Grid.Row="1">
            <CollectionView ItemsSource="{Binding Entities}" VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Entity">
                        <SwipeView android:SwipeView.SwipeTransitionMode="Reveal">
                            <SwipeView.RightItems>
                                <SwipeItem Text="Copy"  CommandParameter="{Binding .}" BackgroundColor="BlueViolet"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=CopyEntityCommand}"/>
                                <SwipeItem Text="Save"  CommandParameter="{Binding .}" BackgroundColor="LightGreen"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=SaveEntityCommand}"/>
                                <SwipeItem Text="Delete"  CommandParameter="{Binding .}" BackgroundColor="red"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=DeleteEntityCommand}"/>
                            </SwipeView.RightItems>
                            <Grid ColumnDefinitions="*,16*,*">
                                <Frame Style="{StaticResource Card}" Grid.Column="1" 
                                   BackgroundColor="{Binding EType, Converter={StaticResource PlayerTypeConverter}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=ShowInfoCommand}"/>
                                        <DragGestureRecognizer 
                                        CanDrag="True"
                                        DropCompletedCommandParameter="{Binding .}"
                                        DropCompletedCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=DropCommand}"/>
                                        <DropGestureRecognizer
                                        DragOverCommandParameter="{Binding .}"
                                        DragOverCommand="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=DragOverCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid VerticalOptions="Center">
                                        <HorizontalStackLayout>
                                            <VerticalStackLayout>
                                                <Label Style="{StaticResource LabelSmall}" Text="Init" HorizontalOptions="Center"/>
                                                <Entry Text="{Binding Initiative}" HorizontalTextAlignment="Center"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout>
                                                <Label Style="{StaticResource LabelSmall}" Text="Name" HorizontalOptions="Center"/>
                                                <Entry Text="{Binding Name}" HorizontalTextAlignment="Center"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout>
                                                <Label Style="{StaticResource LabelSmall}" Text="AC" HorizontalOptions="Center"/>
                                                <Entry Text="{Binding AC}" HorizontalTextAlignment="Center"/>
                                            </VerticalStackLayout>
                                            <VerticalStackLayout>
                                                <Label Style="{StaticResource LabelSmall}" Text="HP" HorizontalOptions="Center"/>
                                                <Entry Text="{Binding CurrentHP}" HorizontalTextAlignment="Center"/>
                                            </VerticalStackLayout>
                                            <Label Text="\" VerticalOptions="Center"/>
                                            <VerticalStackLayout>
                                                <Label Style="{StaticResource LabelSmall}" Text="Max HP" HorizontalOptions="Center"/>
                                                <Entry Text="{Binding MaxHP}" HorizontalTextAlignment="Center" />
                                            </VerticalStackLayout>
                                            <VerticalStackLayout>
                                                <Label Style="{StaticResource LabelSmall}" Text="Modify" HorizontalOptions="Center"/>
                                                <Entry Text="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=Modify}" HorizontalTextAlignment="Center"/>
                                            </VerticalStackLayout>
                                            <Label Text=" + " FontSize="Large">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=AddModifyCommand}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text=" - " FontSize="Large">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer 
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:EncounterViewModel}}, Path=SubModifyCommand}"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </HorizontalStackLayout>
                                        <Label Text="&#60;" HorizontalOptions="End" VerticalOptions="Center" FontSize="Large"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <HorizontalStackLayout HorizontalOptions="End" VerticalOptions="End" Grid.Row="1">
            <ImageButton Style="{StaticResource CircleIButton}"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                WidthRequest="50" HeightRequest="50" CornerRadius="25"
                Command="{Binding RollAllCommand}" 
                IsEnabled="{Binding IsNotBusy}">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource dtwenty}"
                    Color="Black"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Style="{StaticResource CircleIButton}"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                WidthRequest="50" HeightRequest="50" CornerRadius="25"
                Command="{Binding SortEntitiesCommand}" 
                IsEnabled="{Binding IsNotBusy}">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource sort}"
                    Color="Black"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Style="{StaticResource CircleIButton}"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                WidthRequest="50" HeightRequest="50" CornerRadius="25"
                Command="{Binding NewEntityCommand}" 
                IsEnabled="{Binding IsNotBusy}">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource plus}"
                    Color="Black"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Style="{StaticResource CircleIButton}"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                WidthRequest="50" HeightRequest="50" CornerRadius="25"
                Command="{Binding GoToSelectEntityCommand}" 
                IsEnabled="{Binding IsNotBusy}">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource user}"
                    Color="Black"
                    Size="10"/>
                </ImageButton.Source>
            </ImageButton>
            <ImageButton Style="{StaticResource CircleIButton}"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                WidthRequest="50" HeightRequest="50" CornerRadius="25"
                Command="{Binding GoToSavedEntityCommand}" 
                IsEnabled="{Binding IsNotBusy}">
                <ImageButton.Source>
                    <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource sword}"
                    Color="Black"
                    Size="10"/>
                </ImageButton.Source>
            </ImageButton>
        </HorizontalStackLayout>

    </Grid>
</ContentPage>
