GMAssistant/View/ExtraInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:GMAssistant.Model"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             xmlns:view="clr-namespace:GMAssistant.View"
             x:DataType="viewmodel:ExtraInfoViewModel"
             x:Class="GMAssistant.View.ExtraInfo">
    <toolkit:Popup.Resources>
        <Style TargetType="view:ExtraInfo">
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Start" />
            <Setter Property="CanBeDismissedByTappingOutsideOfPopup" Value="True" />
        </Style>
    </toolkit:Popup.Resources>
    <Border Padding="5" Stroke="Transparent" x:Name="PopupContainer">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30"/>
        </Border.StrokeShape>
        <Grid>
            <VerticalStackLayout>
                
                <VerticalStackLayout Padding="5" x:Name="InfoStack">
                    <HorizontalStackLayout Padding="2">
                        <Label Text="Name: " VerticalOptions="Center"/>
                        <Entry Text="{Binding CurrentEntity.Name}" VerticalOptions="Center"/>
                        <Label Text="Init: " VerticalOptions="Center"/>
                        <Entry Text="{Binding CurrentEntity.Initiative}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="2">

                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="2">
                        <Label Text="HP: " VerticalOptions="Center"/>
                        <Entry Text="{Binding CurrentEntity.CurrentHP}" VerticalOptions="Center"/>
                        <Label Text="/" VerticalOptions="Center"/>
                        <Entry Text="{Binding CurrentEntity.MaxHP}" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Grid ColumnDefinitions="*,*,*">
                        <HorizontalStackLayout Grid.Column="0">
                            <Label Text="Ref: " VerticalOptions="Center"/>
                            <Entry Text="{Binding CurrentEntity.Ref}" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="1">
                            <Label Text="Fort: " VerticalOptions="Center"/>
                            <Entry Text="{Binding CurrentEntity.Fort}" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout Grid.Column="2">
                            <Label Text="Will: " VerticalOptions="Center"/>
                            <Entry Text="{Binding CurrentEntity.Will}" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </Grid>
                    <CollectionView HorizontalOptions="Center" ItemsSource="{Binding EntityOptions}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="viewmodel:EntInt">
                                <RadioButton Content="{Binding Name}" Value="{Binding Value}" CheckedChanged="RadioButton_CheckedChanged" IsChecked="{Binding IsChecked}"/>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </VerticalStackLayout>
                    <CollectionView ItemsSource="{Binding CurrentEntity.AllList}" x:Name="AbilityCV">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                            <FlexLayout Wrap="Wrap" Direction="Row">
                                <Label Text="{Binding .}"/>
                            </FlexLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </VerticalStackLayout>
            <HorizontalStackLayout Padding="2" VerticalOptions="End" HorizontalOptions="Center">
                <Button Text="Reroll Initiative"
                        Command="{Binding RollInitCommand}"/>
                <Button Text="Delete "
                        Command="{Binding DeleteEntityCommand}"/>
            </HorizontalStackLayout>
        </Grid>
    </Border>

</toolkit:Popup>
