GMAssistant/View/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             xmlns:converter="clr-namespace:GMAssistant.Converters"
             xmlns:model="clr-namespace:GMAssistant.Model"
             xmlns:scripts="clr-namespace:GMAssistant.Scripts"
             x:DataType="viewmodel:ItemsViewModel"
             x:Class="GMAssistant.View.ItemsPage"
             Title="ItemShopPage">
    <Grid>
        <ScrollView Grid.Row="0">
            <VerticalStackLayout >
                <toolkit:Expander>
                    <toolkit:Expander.Header>
                        <Grid Padding="10" RowDefinitions="Auto,Auto">
                            <HorizontalStackLayout>
                                <scripts:FontAwesomeLabel
                                 Text="{StaticResource down}"
                                  UseSolidFont="True"
                                   FontSize="58"
                                    HorizontalOptions="Center" />
                                <Label Text="Filters: " FontSize="24" VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <Button Text="Get Items" Command="{Binding FilterItemsCommand}" HorizontalOptions="End" VerticalOptions="Center"/>
                            <BoxView HeightRequest="1" BackgroundColor="Black" Grid.Row="1"/>
                        </Grid>
                    </toolkit:Expander.Header>
                    <toolkit:Expander.Content>
                        <VerticalStackLayout Padding="10">
                            <HorizontalStackLayout>
                                <Label Text="Max Level"/>
                                <Picker ItemsSource="{Binding ShopLevels}" SelectedIndex="{Binding MaxLevelIndex}"/>
                                <Label Text="Min Level"/>
                                <Picker ItemsSource="{Binding ShopLevels}" SelectedIndex="{Binding MinLevelIndex}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Catagory"/>
                                <Picker ItemsSource="{Binding Catagories}" SelectedIndex="{Binding CatagoryIndex}"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Max Level"/>
                                <Editor AutoSize="TextChanges" Placeholder="30" Text=""/>
                                <Label Text="Min Level"/>
                                <Editor AutoSize="TextChanges" Placeholder="30" Text=""/>
                            </HorizontalStackLayout>
                            <FlexLayout BindableLayout.ItemsSource="{Binding Catagories}" Wrap="Wrap">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Frame Style ="{StaticResource Card}" >
                                            <HorizontalStackLayout>
                                                <CheckBox VerticalOptions="Center"/>
                                                <Label Text="{Binding .}" VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </FlexLayout>

                        </VerticalStackLayout>
                    </toolkit:Expander.Content>
                </toolkit:Expander>
                <CollectionView ItemsSource="{Binding ItemResults}" VerticalOptions="Fill" Grid.Row="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Item">
                            <Grid Padding="8" ColumnDefinitions="*,8*,*">

                                <Frame Style="{StaticResource Card}" Grid.Column="1">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShopGeneratorViewModel}}, 
                                                Path=ViewItemCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="coffeebag.png" WidthRequest="66" />
                                        <StackLayout VerticalOptions="Center">
                                            <Label Style="{StaticResource LabelLarge}"
                                                   Text="{Binding Name}"
                                                   VerticalOptions="Center" />
                                            <Label Text="{Binding Cost}"
                                                   VerticalOptions="Center" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>

</ContentPage>