GMAssistant/View/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GMAssistant.View.SessionPage"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:model="clr-namespace:GMAssistant.Model"
             x:DataType="viewmodel:SessionViewModel"
             Title="{Binding CurrentSession.Name}">
    <Grid >
        <ScrollView>
            <VerticalStackLayout Padding="5">
            <HorizontalStackLayout >
                <Label Text="Name: " FontSize="24"/>
                <Editor Margin="5" FontSize="24" Text="{Binding CurrentSession.Name}"/>
            </HorizontalStackLayout>
            <Label Text="Description: " FontSize="24"/>
            <Editor Margin="5" Text="{Binding CurrentSession.Description}"/>
                <CollectionView ItemsSource="{Binding Encounters}" VerticalOptions="Fill">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Encounter">
                            <SwipeView android:SwipeView.SwipeTransitionMode="Reveal">
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Delete" CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SessionViewModel}}, 
                                    Path=DeleteEncounterCommand}"/>
                                </SwipeView.RightItems>
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Open"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SessionViewModel}}, 
                                                    Path=GoToEncounterCommand}"/>
                                        <MenuFlyoutItem Text="Delete"
                                                    CommandParameter="{Binding .}"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SessionViewModel}}, 
                                                    Path=DeleteEncounterCommand}"/>
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                                <Grid Padding="8" ColumnDefinitions="*,8*,*">
                                    <Frame Style="{StaticResource Card}" Grid.Column="1">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer 
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SessionViewModel}}, 
                                                Path=GoToEncounterCommand}"/>
                                        </Frame.GestureRecognizers>
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source="coffeebag.png" WidthRequest="66" />
                                            <StackLayout VerticalOptions="Center">
                                                <Label
                                                    Style="{StaticResource LabelLarge}"
                                                    Text="{Binding Name}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Style="{StaticResource LabelLarge}"
                                                    Text="{Binding Description}"
                                                    VerticalOptions="Center" />
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </VerticalStackLayout>

        </ScrollView>
        <ImageButton WidthRequest="70" HeightRequest="70" CornerRadius="35"
                HorizontalOptions="End" VerticalOptions="End" Margin="10"
                Command="{Binding NewEncounterCommand}" 
                IsEnabled="{Binding IsNotBusy}" BackgroundColor="{StaticResource Primary}">
            <ImageButton.Source>
                <FontImageSource
                    FontFamily="FASolid"
                    Glyph="{StaticResource plus}"
                    Color="Black"
                    Size="36"/>
            </ImageButton.Source>
        </ImageButton>
    </Grid>
</ContentPage>
