GMAssistant/View/SessionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GMAssistant.View.SessionPage"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             xmlns:model="clr-namespace:GMAssistant.Model"
             x:DataType="viewmodel:SessionViewModel"
             Title="{Binding CurrentSession.Name}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout>
                <Label Text="Name: " FontSize="24"/>
                <Editor Margin="5" FontSize="24" Text="{Binding CurrentSession.Name}"/>
            </HorizontalStackLayout>
            <Label Text="Description: " FontSize="24"/>
            <Editor Margin="5" Text="{Binding CurrentSession.Description}"/>
        </VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Encounters}" VerticalOptions="Fill" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Encounter">
                    <HorizontalStackLayout Padding="10" HorizontalOptions="Center">
                        <Border Stroke="#C49B33"
                         StrokeThickness="1"
                         StrokeShape="RoundRectangle 10,10,10,10"
                         WidthRequest="250"
                         Padding="8,8">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                                CommandParameter="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SessionViewModel}}, Path=GoToEncounterCommand}"/>
                            </Border.GestureRecognizers>

                            <Label Text="{Binding Name}" FontSize="24"/>
                        </Border>
                    </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <HorizontalStackLayout Grid.Row="2">
            <Button MaximumWidthRequest="900" MinimumWidthRequest="300" 
                HorizontalOptions="CenterAndExpand" Text="New Encounter" 
                 Margin="10" FontSize="24"  
                Command="{Binding NewEncounterCommand}"
                IsEnabled="{Binding IsNotBusy}"/>            
            <Button MaximumWidthRequest="900" MinimumWidthRequest="300" 
                HorizontalOptions="CenterAndExpand" Text="info" 
                 Margin="10" FontSize="24"  
                Command="{Binding DisplayinfoCommand}"
                IsEnabled="{Binding IsNotBusy}"/>
            
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
