GMAssistant/View/ShopGeneratorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GMAssistant.View.ShopGeneratorPage"
             xmlns:viewmodel="clr-namespace:GMAssistant.ViewModel"
             xmlns:converter="clr-namespace:GMAssistant.Converters"
             xmlns:model="clr-namespace:GMAssistant.Model"
             x:DataType="viewmodel:ShopGeneratorViewModel"
             Title="ShopGeneratorPage">
    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="auto, auto, *" RowDefinitions="auto,auto" Padding="10">
                <Label Grid.Row="0" Grid.Column="0" Text="Shop Level" Style="{StaticResource LabelLarge}" VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding ShopLevels}" SelectedIndex="{Binding LevelIndex}" Grid.Row="0" Grid.Column="1"/>
                <Label Grid.Row="1" Grid.Column="0" Text="Shop Catagory" Style="{StaticResource LabelLarge}" VerticalOptions="Center"/>
                <Picker ItemsSource="{Binding ShopTypes}" SelectedIndex="{Binding TypeIndex}" Grid.Row="1" Grid.Column="1" ItemDisplayBinding="{Binding Name}"/>
            </Grid>
            <Button Text="Generate Shop" HorizontalOptions="Center" Command="{Binding GenerateShopCommand}"/>
            <Image Source="Merchant.png" HorizontalOptions="Center"/>
            <CollectionView ItemsSource="{Binding ShopItems}" VerticalOptions="Fill">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Item">
                        <Grid Padding="8" ColumnDefinitions="*,8*,*">

                            <Frame Style="{StaticResource Card}" Grid.Column="1">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                                CommandParameter="{Binding .}"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ShopGeneratorViewModel}}, 
                                                Path=ViewItemCommand}"/>
                                </Frame.GestureRecognizers>
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="coffeebag.png" WidthRequest="66" />
                                    <StackLayout VerticalOptions="Center">
                                        <Label Style="{StaticResource LabelLarge}"
                                                   Text="{Binding Name}"
                                                   VerticalOptions="Center" />
                                        <Label Text="{Binding Cost}"
                                                   VerticalOptions="Center" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>